<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us - CoffeeShop</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/src/css/global.css">
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://kit.fontawesome.com/74fc60c8eb.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="contact h-screen bg-no-repeat bg-center bg-cover">
            <nav class="p-4 flex justify-between backdrop-blur-sm bg-white/30 ">
                <div>
                    <a href="#">
                        <i class="fa-solid fa-mug-saucer"></i>
                        Coffee House
                    </a>
                </div>
                <div>
                    <a href="/index.html" class="m-2 hover:text-orange-400">Home</a>
                    <a href="/menu.html" class="m-2 hover:text-orange-400">Menu</a>
                    <a href="#blog" class="m-2 hover:text-orange-400">Blog</a>
                    <a href="#about" class="m-2 hover:text-orange-400">About</a>
                    <a href="#shop" class="m-2 hover:text-orange-400">Shop</a>
                    <a href="/contact.html" class="m-2 hover:text-orange-400">Contact</a>
                    <a href="#cart" class="ml-2 hover:text-orange-400">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </a>
                </div>
            </nav>

            <div class="h-96 flex justify-center mt-14">
                <form action="" class="bg-white text-black w-96 rounded">
                    <h2 class="mt-4 text-center font-bold">Contactanos!</h2>
                    <div class="m-4 flex flex-col">
                        <label for="name">Nombre:</label>
                        <input type="text" name="nombre" placeholder="nombre..." class="border">
                    </div>
                    <div class="m-4 flex flex-col">
                        <label for="apellido">Apellido:</label>
                        <input type="text" name="apellido" placeholder="apellido..." class="border">
                    </div>
                    <div class="m-4 flex flex-col">
                        <label for="direccion">Email:</label>
                        <input type="email" name="email" placeholder="email.." class="border">
                    </div>
                    <div class="m-4 flex flex-col">
                        <label for="mensaje">Mensaje:</label>
                        <input type="text" name="mensaje" placeholder="mensaje..." class="border">
                    </div>

                    <button
                        id="buttonSubmit"
                        type="submit"
                        class="flex m-auto justify-center bg-orange-400 text-white p-3 rounded"
                    >
                        Submit
                    </button>
                    
                </form>
            </div>
        </div>

        <script src="/main.js"></script>
    </body>
</html>